Planck CASSCF Benchmark Results
Date   : 2026-04-04 21:23:26
Commit : a33a4c6
Dir    : /Users/hemanthharidas/Desktop/codes/planck-refactored/tests/inputs/casscf_tests

System                       Basis          SCF   Corr    Active         Roots  SCI   CMac  E(HF) / Eh             E(corr) / Eh           E(CASSCF) / Eh         Time(s)  Status
-------------------------------------------------------------------------------------------------------------------
ethylene_cas44_sto3g_sa2     sto-3g         RHF   CASSCF  CAS(4e,4o)     2      12    17    -76.6806872825         -0.3228101476          -77.0034974301         3.702    PASS
ethylene_casscf_321g         3-21g          RHF   CASSCF  CAS(2e,2o)     1      22    14    -77.2656992268         -0.2488231605          -77.5145223872         2.050    PASS
ethylene_casscf_321g_nroot2  3-21g          RHF   CASSCF  CAS(2e,2o)     1      22    14    -77.2656992268         -0.2488231605          -77.5145223872         1.907    PASS
ethylene_casscf_ccpvdz       cc-pvdz        RHF   CASSCF  CAS(2e,2o)     1      15    15    -77.7109122123         -0.2415733853          -77.9524855976         46.155   PASS
h2_cas22_sto3g               sto-3g         RHF   CASSCF  CAS(2e,2o)     1      2     -     -1.1167593103          -0.0205245248          -1.1372838351          0.379    PASS
lih_cas22_sto3g              sto-3g         RHF   CASSCF  CAS(2e,2o)     1      8     10    -7.8620238776          -0.0190946021          -7.8811184797          0.790    PASS
water_cas44_631g             6-31g          RHF   CASSCF  CAS(4e,4o)     1      23    14    -75.5339976650         -0.0157513752          -75.5497490402         1.285    PASS
water_cas44_b1               sto-3g         RHF   CASSCF  CAS(4e,4o)     1      11    8     -74.4581360843         0.1701908519           -74.2879452324         0.772    PASS
water_cas44_ccpvdz           cc-pvdz        RHF   CASSCF  CAS(4e,4o)     1      16    18    -75.5875780758         -0.0170025364          -75.6045806122         23.661   PASS
water_cas44_sto3g            sto-3g         RHF   CASSCF  CAS(4e,4o)     1      11    7     -74.4581360843         -0.0119396912          -74.4700757755         0.778    PASS
water_cas44_sto3g_sa2        sto-3g         RHF   CASSCF  CAS(4e,4o)     2      8     8     -74.9629329919         0.1878050568           -74.7751279351         0.868    PASS
-------------------------------------------------------------------------------------------------------------------

Summary : 11 passed, 0 failed  (total: 11)

Notes:
  SCI   = SCF macro iterations
  CMac  = CASSCF macro iterations
  Roots = number of SA-CASSCF roots (1 = SS-CASSCF)
  Energies in Hartree (Eh)
