%begin_control
    basis       sto-3g
    calculation energy
    verbosity   normal
    basis_type  cartesian
%end_control

%begin_scf
    scf_type        rhf
    correlation     rmp2
    use_diis        .true.
    diis_dim        8
    engine          os
    guess           hcore
    level_shift     0.3
    diis_restart    2.0
    save_checkpoint .true.
%end_scf

%begin_geom
    coord_type  cartesian
    coord_units angstrom
    use_symm    .true.
%end_geom

%begin_coords
3
0   3
O     -0.000000    -0.000000     0.033204
H      0.758077     0.000000    -0.602602
H     -0.758077     0.000000    -0.602602
%end_coords
