3-21G
4-31G
5-21G
6-21G
6-31++G
6-31++G*
6-31++G**
6-31++G**-J
6-31+G
6-31+G*
6-31+G**
6-31+G*-J
6-311++G
6-311++G(2d,2p)
6-311++G(3df,3pd)
6-311++G*
6-311++G**
6-311++G**-J
6-311+G
6-311+G(2d,p)
6-311+G*
6-311+G**
6-311+G*-J
6-311G
6-311G(2df,2pd)
6-311G(d,p)
6-311G*
6-311G**
6-311G**-RIFIT
6-311G-J
6-311xxG(d,p)
6-31G
6-31G(2df,p)
6-31G(3df,3pd)
6-31G(d,p)
6-31G*
6-31G**
STO-2G
STO-3G
STO-3G*
STO-4G
STO-5G
STO-6G
aug-cc-pCV5Z
aug-cc-pCVDZ
aug-cc-pCVQZ
aug-cc-pCVTZ
aug-cc-pV5Z
aug-cc-pV6Z
aug-cc-pV7Z
aug-cc-pVDZ
aug-cc-pVQZ
aug-cc-pVTZ
cc-pCV5Z
cc-pCVDZ
cc-pCVQZ
cc-pCVTZ
cc-pV5Z
cc-pV6Z
cc-pV8Z
cc-pV9Z
cc-pVDZ
cc-pVQZ
cc-pVTZ